# bimlab_revit_dynamo

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  rebuild_and_dist.ps1
docs/: ARCHITECTURE.md  CONTEXT_RULES.md  FEATURE_INTAKE.md  GLOSSARY.md  HARNESS.md  HARNESS_AUDIT.md  HARNESS_BACKLOG.md  HARNESS_COMPONENTS.md  HARNESS_MATURITY.md  IMPROVEMENT_PROTOCOL.md  README.md  TEST_MATRIX.md  TOOL_REGISTRY.md  TRACE_SPEC.md
docs/decisions/: 0001-harness-first-development.md  0002-post-spec-product-lifecycle.md  0003-generic-spec-intake-harness.md  0004-sqlite-durable-layer.md  0005-prebuilt-rust-harness-cli.md  0006-phase-4-benchmark-triage.md  0007-improvement-proposal-rules.md  README.md
docs/product/: README.md
docs/stories/: README.md  US-100-revit2024-cad-pick-form-dismiss.md  backlog.md
docs/templates/: decision.md  spec-intake.md  story.md  validation-report.md
docs/templates/high-risk-story/: design.md  execplan.md  overview.md  validation.md
scripts/: README.md
scripts/schema/: 001-init.sql  002-story-verify.sql  003-tool-registry.sql  004-intervention.sql  005-tool-extensions.sql
src/DynLock.Addin/UI/: InputForm.cs
src/DynLock.Core/: RuntimeConfig.cs  Secrets.cs
src/DynLock.Encryptor/: Program.cs
src/DynLock.EncryptorGui/: DynLock.EncryptorGui.csproj
src/DynLock.Installer/: MainForm.cs
