==================================================================
  HUONG DAN SU DUNG - BIMLab Studio (Leader) - 27-06-2026
==================================================================

BIMLab Studio dung cho Leader de ma hoa file Dynamo .dyn thanh file .dynx.
File .dynx se chua graph da ma hoa va thong tin plugin: ten panel, ten plugin,
icon plugin.

------------------------------------------------------------------
CHUAN BI
------------------------------------------------------------------
  1) May dang chay Auth Server noi bo.
  2) May Leader co file:
       C:\ProgramData\BIMLab\DynLock\authserver.json

     Noi dung vi du:
       {
         "AuthServerUrl": "http://192.168.1.50:5050"
       }

  3) Gmail Leader da co trong database local cua Auth Server va dang active.
------------------------------------------------------------------
CACH DUNG
------------------------------------------------------------------
  1) Mo file:
       BIMLab Studio - 27-06-2026.exe

  2) Nhap Gmail Leader.
     Neu Gmail khong co trong database local hoac da bi tat quyen, app se yeu cau
     nhap lai.

  3) Sau khi dang nhap thanh cong, them file .dyn bang nut "Them file .dyn"
     hoac keo-tha file .dyn vao app.

  4) Nhap du thong tin plugin:
       - Ten panel
       - Ten plugin
       - Icon plugin

  5) Bam "Ma hoa tat ca".

  6) File .dynx se duoc tao ngay canh file .dyn goc.

  7) Gui file .dynx cho member.

------------------------------------------------------------------
LUU Y
------------------------------------------------------------------
  - Chi gui file .dynx cho member, khong gui file .dyn goc.
  - Neu 2 plugin dung chung ten panel, ben member se duoc gom vao cung 1 panel.
  - Neu doi dia chi server, chi can sua AuthServerUrl trong authserver.json.
  - Key ma hoa da nam san trong app. Leader khong can cau hinh key.

==================================================================
