==================================================================
  HUONG DAN CAI DAT & SU DUNG - BIMLab Player (Member) - 27-06-2026
==================================================================

BIMLab Player dung cho Member de dang nhap Gmail, cai BIMLab Add-in vao Revit,
va load cac plugin .dynx do Leader gui.

------------------------------------------------------------------
CHUAN BI
------------------------------------------------------------------
  1) May dang chay Auth Server noi bo.
  2) Member can biet Auth Server URL, vi du:
       http://192.168.1.50:5050

  3) Gmail Member da co trong database local cua Auth Server va dang active.
  4) Member can co file .dynx do Leader gui.

------------------------------------------------------------------
BUOC 1 - DANG NHAP VA CAI ADD-IN
------------------------------------------------------------------
  1) Mo file:
       BIMLab Player - 27-06-2026.exe

  2) Nhap Auth Server URL.

  3) Nhap Gmail Member.
     Neu Gmail khong co trong database local hoac da bi tat quyen, app se yeu cau
     nhap lai.

  4) Sau khi dang nhap thanh cong, launcher cai dat se mo ra.

  5) Chon phien ban Revit can cai:
       - Revit 2024
       - Revit 2025
       - Revit 2026

  6) Bam "Cai add-in".

  7) App se ghi file add-in vao folder Revit tuong ung. Neu khong ghi duoc scope
     may, app se cai theo scope user.

------------------------------------------------------------------
BUOC 2 - LOAD PLUGIN TRONG REVIT
------------------------------------------------------------------
  1) Mo Revit.

  2) Vao tab BIMLab.
     Ban dau se co panel Manager voi 2 nut:
       - Login
       - Load

  3) Bam Login va nhap Gmail da duoc cap quyen.

  4) Bam Load, chon file .dynx do Leader gui.

  5) Add-in se doc metadata trong .dynx va tao nut plugin tren ribbon.

  6) Bam nut plugin vua load de chay cong cu.

------------------------------------------------------------------
GHI CHU VE PANEL/PLUGIN
------------------------------------------------------------------
  - Neu 2 plugin khac ten nhung cung ten panel, ca 2 se nam chung trong 1 panel.
  - Ten panel du khoang trang hoac khac hoa/thuong van duoc gom ve cung panel.

------------------------------------------------------------------
GHI CHU KHI CHAY CONG CU
------------------------------------------------------------------
  - Member khong thay Dynamo graph goc.
  - Neu cong cu co input, BIMLab Player se hien form nhap thong so.
  - Voi input chon CAD, chon CAD trong Revit roi bam Finish, form input se hien
    lai de tiep tuc chinh cac thong so con lai.

==================================================================
